.comments-loading
  z-index: 1
  position: relative

.juvia-topic
  z-index: 9
  position: relative

.juvia-comment .juvia-avatar
  display: none

.juvia-comment .juvia-metadata,
.juvia-comment .juvia-data
  margin: auto !important
  margin-left: auto !important

.juvia-container
  font-size: 10pt

.juvia-textarea-field textarea
  max-width: 100%

